@tailwind base;
@tailwind components;
@tailwind utilities;

img {
  max-height: 100%;
}

input,
textarea,
select {
  @apply border border-gray-200 rounded-sm px-1 w-full p-2 px-3;
  @apply shadow-sm;
  @apply mb-2;
}

input:focus,
textarea:focus,
select:focus {
  @apply border-blue-900;
}

h1 {
  @apply text-gray-700 mb-4 text-xl;
}

label {
  @apply text-gray-900 text-sm;
}

.btn-primary {
  @apply bg-blue-600 text-white px-4 rounded-sm py-1;
}

table.basic {
  @apply w-full bg-white rounded-sm shadow-lg;
}

table.basic thead tr td,
table.basic thead tr th
{
  @apply text-sm text-gray-600 uppercase border-b border-gray-300 px-4 py-2;
}

table.basic tr td {
  @apply px-4 py-1;
}

table.basic a {
  @apply px-4 rounded-sm py-1 inline-flex mx-1 items-center gap-1 text-sm;
}

.btn-default,
.btn-red {
  @apply px-4 py-1 rounded-sm;
}

.btn-red {
  @apply bg-red-500 text-white px-4 py-1 rounded-sm;
}

.btn-default {
  @apply bg-gray-600 text-white px-4 py-1 rounded-sm;
}

.input-block {
  box-sizing: border-box;
  border: 1px solid #ececec;
  padding: 8px;
  margin-bottom: 16px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.grid-2-sb {
  display: flex;
  justify-content: space-between;
}

/* .grid-2-sb button {
  width: fit-content;
} */

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  align-items: start;
}

.stock {
  align-self: center;
}

.isOnStock {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 20px;
}

.isOnStock > label {
  text-align: center;
}
